
preload = ~/.wallpapers/normal/majestic-mountain-peak-tranquil-winter-landscape-generated-by-ai.jpg
wallpaper = eDP-1,~/.wallpapers/normal/majestic-mountain-peak-tranquil-winter-landscape-generated-by-ai.jpg,fill
ipc = on  # Allows hyprctl to control hyprpaper
